{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=reviewing-db;Port=5432;Database=reviewing;Username=postgres;Password=postgres"
  },
  "ToursApiUrl": "http://mountaintoursgateway.api:8084/tours-api",
  "AllowedHosts": "*"
}
